[login]
host : imap.gmail.com
directory : "INBOX"
user : vineetk.rastogi@fosteringlinux.com
password: Rastogi@1998

[search]
to : "allemp@fosteringlinux.com"
from_user : "ranjank.jha@fosteringlinux.com"
subject : "Error"
nosubject : "RE: Error"
date1 : "01-Feb-2022"
date2 : "05-Mar-2022"

[data]
datafile : emaildata.csv

[level]
level1 : DEBUG
level2 : error
level3 : info
level4 : critical
logfile : email.logs


#def login1(user, password):
#    return (user, password)
#